.above-table, table {
    width: 95%;
    margin: auto;
}

.above-table {
    margin-top: 30px;
    margin-bottom: 20px;
}

.btn {
    position: absolute;
    top: 10px;
    right: 20px;
    padding: 12px;
    border-radius: 8px;
    font-weight: 700;
    font-size: 14px;
    width: 120px;
    color: white;
    background-color: #49A6F2;
    border: #49A6F2;
}

.btn:hover {
    background-color: #7bbdf3;
    color: white;
    cursor: pointer;
    transition: 0.5s;
}


table {
    border-collapse: collapse;
}

th {
    font-size: 15px;
}

th:hover {
    cursor: pointer;
    text-decoration: underline;
}

th, td {
    font-weight: 600;
    padding: 20px;
    text-align: left;
    border-bottom: 0.5px solid rgb(230, 228, 228);
}

tbody tr:hover {
    background-color: #eff2f5a4;
}

a {
    text-decoration: none;
    color: black;
}

#symbol-text {
    font-weight: 400;
    color: rgb(130, 129, 129);
}

.up-change {
    color: #17c784
}

.down-change {
    color: #ea3943;
}

.up-change:before {
    content: "";
    display: block;
    background: url("/assets/images/up.png") no-repeat bottom/100%;
    width: 16px;
    height: 16px;
    float: left;
    margin: 3px 3px 0 0;
}

.down-change:before {
    content: "";
    display: block;
    background: url("/assets/images/down.png") no-repeat bottom/100%;
    width: 15px;
    height: 15px;
    float: left;
    margin: 3px 3px 0 0;
}

/* descending, ascending styles */
.descending::before {
    content: "";
    display: block;
    background: url("/assets/images/down.png") no-repeat bottom/100%;
    width: 15px;
    height: 15px;
    float: left;
    margin: 3px 3px 0 0;
}

.ascending::before {
    content: "";
    display: block;
    background: url("/assets/images/up.png") no-repeat bottom/100%;
    width: 16px;
    height: 16px;
    float: left;
    margin: 3px 3px 0 0;
}