<div>
    <div class="above-table">
        <h1>Today's Cryptocurrency Prices by Market Cap</h1>
    </div>
    <table>
        <thead>
            <tr>
                <th (click)="sortById()" [ngClass]="IdClass">ID</th>
                <th (click)="sortByName()" [ngClass]="NameClass">Name</th>
                <th (click)="sortByPrice()" [ngClass]="PriceClass">Price</th>
                <th (click)="sortBy24h()" [ngClass]="Class24h">24h %</th>
                <th (click)="sortBy7d()" [ngClass]="Class7d">7d %</th>
                <th (click)="sortByMarketCap()" [ngClass]="MarketCapClass">Market Cap</th>
                <th (click)="sortByVolume()" [ngClass]="VolumeClass">Volume (24h)</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let currency of currencies">
                <td>{{currency.id}}</td>
                <!-- Переход на страницу деталей -->
                <td><a [routerLink]="['/user/currencies', currency.id]">{{currency.name}} <span id="symbol-text">{{currency.symbol}}</span></a></td>
                <td>${{currency.quote.USD.price.toFixed(2)}}</td>
                <td class="up-change">{{currency.quote.USD.percent_change_24h.toFixed(2)}}</td>
                <td class="down-change">{{currency.quote.USD.percent_change_7d.toFixed(2)}}</td>
                <td>${{currency.quote.USD.market_cap.toLocaleString('en-US')}}</td>
                <td>${{currency.quote.USD.volume_24h.toLocaleString('en-US')}}</td>
            </tr>
        </tbody>
    </table>
</div>

