@media screen and (max-width: 779px) {
  .main-img{
    display: none;
    width: 0;
  }
  .btn-group{
    display: flex;
    height: 10px;
  }
  body{
    font-size: smaller;
  }
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1%;
    background-color: #49A6F2;
}

header a {
    display: flex;
    position: relative;
    text-decoration: none;
    color: white;
    font-size: 25px;
    font-weight: 700;
    align-items: center;
}

header img {
    width: 70px;
    margin-right: 15px;
}

.btn-group {
    text-align: right;
    margin-right: 30px;
}

button {
    padding: 12px;
    border-radius: 8px;
    font-weight: 700;
    font-size: 14px;
    width: 120px;
    cursor: pointer;
}

#sign-in {
    border: white solid 3px;
    background-color: transparent;
    color: white;
    margin-right: 50px;
}

#sign-in:hover{
    background-color: white;
    color: #49A6F2;
    transition: 0.5s;
}

#get-started:hover {
    border: white solid;
    background-color: #49A6F2;
    color: white;
    transition: 0.5s;
}

#get-started {
    border: white solid;
    background-color: white;
    color: #49A6F2;
}

.main {
    width: 90%;
    display: grid;
    grid-template-columns: 3fr 2fr;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.main-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-text h1 {
    font-size: 50px;
    letter-spacing: 1px;
    margin-bottom: 34px;
}

.main-text p {
    color: #627489;
    font-size: 18px;
    margin-bottom: 40px;
}

#get-started-main {
    width: 200px;
    font-size: 16px;
    color: white;
    background-color: #49A6F2;
    border: #49A6F2;
}

#get-started-main:hover {
    background-color: #7bbdf3;
    color: white;
    transition: 0.5s;
}

#pc-img {
    width: 450px;
}

#pc-screen1 {
    width: 310px;
    height: 190px;
    position: absolute;
    right: 120px;
    top: 40px;
}

#phone-img {
    position: absolute;
    width: 150px;
    right: 50px;
    top: 80px;
}

#phone-screen1 {
    position: absolute;
    width: 105px;
    height: 182px;
    right: 70px;
    top: 116px;
}

@media (max-width: 1400px) {
    #pc-screen1 {
        width: 310px;
        height: 190px;
        position: absolute;
        right: 70px;
        top: 40px;
    }
}
