*{
  font-family: "Segoe UI";
}

.white_list{
  padding: 5px;
}

.white_list table{
  width: 100%;
  text-align: center;
}

.centered{
  position: relative;
  transform: translate(0);
  top: 0;
  left: 0;
  padding-top: 10px;
}

a{
  border-radius: 10px;
}


/* The buy block */
#sell-block {
  position: fixed;
  padding: 30px 25px 40px;
  margin: auto;
  top: 30%;
  right: 38%;
  width: 25%;
  background-color: rgb(255, 255, 255);
  display: none;
  flex-direction: column;
  justify-content: flex-start;
  border: 2px solid rgb(175, 175, 175);
  border-radius: 8px;
}

#sell-block > * {
  margin-bottom: 40px;
}

#sell-block h1, #sell-block h2 {
  font-weight: 400;
}

#sell-block input {
  height: 40px;
  border: 1px solid rgb(106, 104, 104)
}

#sell-block .buy-button {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0;
}

.buy-button button {
  border-radius: 5px;
  font-weight: 700;
  font-size: 14px;
  width: 150px;
  height: 40px;
  color: white;
  background-color: #49A6F2;
  border: #49A6F2;
}

.buy-button button:hover {
  cursor: pointer;
  background-color: #6ab6f4;
}

#sell-block #cancel-button {
  background-color: #ed666d;
}

#sell-block #cancel-button:hover {
  background-color: #ed898e;
}
