<div class="main_block">


  <div class="inline_block_parent">
    <div class="inline_block_child white_list centered">
        <h3>Your Balance</h3>
        <h1>${{balance}}</h1>
    </div>
    <div class="inline_block_child white_list centered">
        <h3>Your Investments</h3>
        <h1>${{investments}}</h1>
    </div>
  </div>

  <hr>

  <h1>Portfolio</h1>

  <div class="white_list">
    <table>
      <tr>
        <th>Name</th>
        <th>Quantity</th>
        <th>Price</th>
      </tr>
      <tr class="tabs" *ngFor="let curr of portfolio">
        <a [routerLink]="['/user/currencies', curr.crypto_id.id]">
          <td>{{curr.crypto_id.name}}</td></a>
          <td>{{curr.quantity}} {{curr.crypto_id.symbol}}</td>
          <td>${{curr.crypto_id.quote.USD.price.toFixed(2)}}</td>
      </tr>
    </table>
  </div>

</div>
